# Tindzava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moztrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moztrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/moztrivia/component/: Components.kt
app/src/main/java/com/example/moztrivia/data/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/moztrivia/data/authRepository/utils/: Utils.kt
app/src/main/java/com/example/moztrivia/data/di/: AppModule.kt
app/src/main/java/com/example/moztrivia/data/player/: PlayerDatabase.kt  PlayerDatabaseDao.kt
app/src/main/java/com/example/moztrivia/data/playerData/: PlayerDatabase.kt  PlayerDatabaseDao.kt
app/src/main/java/com/example/moztrivia/data/questionsData/: DataOrException.kt
app/src/main/java/com/example/moztrivia/data/repositories/playerRepository/: PlayerRepository.kt
app/src/main/java/com/example/moztrivia/data/repositories/repository/: QuestionRepository.kt  QuestionsFsRepository.kt
app/src/main/java/com/example/moztrivia/di/: AppModule.kt
app/src/main/java/com/example/moztrivia/model/authViewModel/: AuthViewModel.kt
app/src/main/java/com/example/moztrivia/model/playerModel/: Player.kt  PlayerViewModel.kt
app/src/main/java/com/example/moztrivia/model/questionsModel/: DataOrException.kt  Question.kt  QuestionItem.kt
app/src/main/java/com/example/moztrivia/navigation/: AppNavHost.kt  NavScreens.kt
app/src/main/java/com/example/moztrivia/network/: QuestionAPI.kt
app/src/main/java/com/example/moztrivia/presentation/screens/: SignInResult.kt  SignInState.kt
app/src/main/java/com/example/moztrivia/presentation/screens/authWithCredentials/: AuthWithCredentialsViewModel.kt
app/src/main/java/com/example/moztrivia/presentation/screens/authWithCredentials/signInWithCredencials/: SignInScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/authWithCredentials/signUpWithCredentials/: SignUpScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/dashboardScreen/: DashboardScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/onBoardScreens/: AgeScreen.kt  NickNameScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/example/moztrivia/presentation/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/moztrivia/repositories/firebaseRepository/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/moztrivia/repositories/firebaseRepository/utils/: Utils.kt
app/src/main/java/com/example/moztrivia/repositories/playerRepository/: PlayerRepository.kt
app/src/main/java/com/example/moztrivia/repositories/repository/: QuestionRepository.kt
app/src/main/java/com/example/moztrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/moztrivia/screens/dashboardScreen/: DashboardScreen.kt
app/src/main/java/com/example/moztrivia/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/moztrivia/screens/onBoardScreens/: AgeScreen.kt  NickNameScreen.kt
app/src/main/java/com/example/moztrivia/screens/playScreens/playAloneScreen/: Components.kt  QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/moztrivia/screens/playScreens/playOnlineScreen/: PlayOnlineScreen.kt
app/src/main/java/com/example/moztrivia/screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/example/moztrivia/screens/profileScreen/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/moztrivia/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/moztrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moztrivia/util/: AppColors.kt  Constants.kt  IndexTracker.kt  UUIDConverter.kt
app/src/main/java/com/example/moztrivia/widgets/: widgets.kt
app/src/main/res/drawable/: password_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moztrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
